# TerevintoSoftware.ApiKeys

./: README.md  TerevintoSoftware.ApiKeys.sln
.github/workflows/: dotnet.yml
Samples/WebApp/: WebApp.sln
Samples/WebApp/WebApp/: CacheService.cs  ClientsService.cs  Program.cs  WebApp.csproj
Samples/WebApp/WebApp/Properties/: launchSettings.json
TerevintoSoftware.ApiKeys/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyGenerationOptions.cs  TerevintoSoftware.AspNetCore.Authentication.ApiKeys.csproj
TerevintoSoftware.ApiKeys/Internal/: ClaimsPrincipalFactory.cs  DefaultApiKeyFactory.cs  DefaultClaimsPrincipalFactory.cs
TerevintoSoftware.ApiKeys/Properties/: launchSettings.json
TerevintoSoftware.ApiKeys/Utilities/: ApiKeyTransformer.cs  ServiceCollectionExtensions.cs  SwaggerGenExtensions.cs
TerevintoSoftware.AspNetCore.Authentication.ApiKeys.Abstractions/: IApiKeyFactory.cs  IApiKeysCacheService.cs  IClaimsPrincipalFactory.cs  TerevintoSoftware.AspNetCore.Authentication.ApiKeys.Abstractions.csproj
TerevintoSoftware.AspNetCore.Authentication.ApiKeys.Tests/: ApiKeyAuthenticationHandlerTests.cs  ApiKeyGenerationOptionsTests.cs  TerevintoSoftware.AspNetCore.Authentication.ApiKeys.Tests.csproj
TerevintoSoftware.AspNetCore.Authentication.ApiKeys.Tests/Internal/: DefaultApiKeyFactoryTests.cs  DefaultClaimsPrincipalFactoryTests.cs
