<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Camilo Terevinto</Authors>
		<PackageTags>asp.net core;authentication;api keys</PackageTags>
		<PackageProjectUrl>https://github.com/CamiloTerevinto/TerevintoSoftware.ApiKeys</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CamiloTerevinto/TerevintoSoftware.ApiKeys</RepositoryUrl>
		<Description>A package for using secure API Keys middleware in ASP.NET Core.
Read the README in the GitHub project for information on usage.</Description>
		<Version>10.0.0</Version>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Camilo Terevinto</Copyright>
		<Title>TerevintoSoftware API Keys</Title>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TerevintoSoftware.AspNetCore.Authentication.ApiKeys.Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TerevintoSoftware.AspNetCore.Authentication.ApiKeys.Abstractions\TerevintoSoftware.AspNetCore.Authentication.ApiKeys.Abstractions.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
	</ItemGroup>

</Project>
