<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Camilo Terevinto</Authors>
		<PackageTags>asp.net core;authentication;api keys</PackageTags>
		<PackageProjectUrl>https://github.com/CamiloTerevinto/TerevintoSoftware.ApiKeys</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CamiloTerevinto/TerevintoSoftware.ApiKeys</RepositoryUrl>
		<Description>A package for using secure API Keys middleware in ASP.NET Core.
Read the README in the GitHub project for information on usage.</Description>
		<PackageReleaseNotes>[1.3.1]: Add package icon and license.
[1.3.0]: Add support to localize the error message on authentication failure.
[1.2.1]: Add missing license file.
[1.2.0]: Add support for Swagger UI.
[1.1.0]: Improve the API by removing unnecessary public surface and generating keys of the same length.
[1.0.0]: First release	</PackageReleaseNotes>
		<Version>1.3.1</Version>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Camilo Terevinto</Copyright>
		<Title>TerevintoSoftware API Keys</Title>
		<AnalysisLevel>6.0</AnalysisLevel>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\icon.png" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TerevintoSoftware.AspNetCore.Authentication.ApiKeys.Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TerevintoSoftware.AspNetCore.Authentication.ApiKeys.Abstractions\TerevintoSoftware.AspNetCore.Authentication.ApiKeys.Abstractions.csproj" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>
