<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Camilo Terevinto</Authors>
		<PackageTags>asp.net core;authentication;api keys</PackageTags>
		<PackageProjectUrl>https://github.com/CamiloTerevinto/TerevintoSoftware.ApiKeys</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CamiloTerevinto/TerevintoSoftware.ApiKeys</RepositoryUrl>
		<Description>A package for using secure API Keys middleware in ASP.NET Core.
Read the README in the GitHub project for information on usage.		</Description>
		<PackageReleaseNotes>[1.2.1]: Add missing license file.
[1.2.0]: Add support for Swagger UI.
[1.1.0]: Improve the API by removing unnecessary public surface and generating keys of the same length.
[1.0.0]: First release	</PackageReleaseNotes>
		<Version>1.2.1</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Camilo Terevinto</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TerevintoSoftware.AspNetCore.Authentication.ApiKeys.Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TerevintoSoftware.AspNetCore.Authentication.ApiKeys.Abstractions\TerevintoSoftware.AspNetCore.Authentication.ApiKeys.Abstractions.csproj" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>

</Project>
