<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Camilo Terevinto</Authors>
		<PackageTags>asp.net core;authentication;api keys</PackageTags>
		<PackageProjectUrl>https://github.com/CamiloTerevinto/TerevintoSoftware.ApiKeys</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CamiloTerevinto/TerevintoSoftware.ApiKeys</RepositoryUrl>
		<Description>A package for using secure API Keys middleware in ASP.NET Core.
Read the README in the GitHub project for information on usage.
This package contains only abstractions needed by the main package.</Description>
		<Version>10.0.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Camilo Terevinto</Copyright>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\icon.png" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
